<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:www.$(DEEP_LINK_DOMAIN)</string>
		<string>appclips:$(DEEP_LINK_DOMAIN)</string>
		<string>$(FACEBOOK_CALLBACK_DOMAIN)://</string>
		<string>applinks:$(DEEP_LINK_DOMAIN)</string>
		<string>applinks:www.$(DEEP_LINK_DOMAIN)</string>
		<string>applinks:$(BRANCH_DOMAIN).app.link</string>
		<string>applinks:$(BRANCH_DOMAIN)-alternate.app.link</string>
		<string>applinks:$(BRANCH_DOMAIN).test-app.link</string>
		<string>applinks:$(BRANCH_DOMAIN)-alternate.test-app.link</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
